
server {
    listen 80 default_server ;
    server_name  _;
    return 444;
}

server {
    listen       443 ssl default_server;
    server_name  _;
    return 444;

    ssl_certificate         /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
}
