server {
    listen 80 http2;
    server_name  www.__DOMAIN__;
    server_name  __DOMAIN__;
    
    root /usr/share/nginx/html/;

    location / {
        index index.html;
    }

    location ~* \.(gif|jpg|png|webp)$ {
        expires   30d;
    }

    error_page 404 /404.html;
        location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

server {
    listen 443 ssl http2;
    server_name  www.mirror-world.work;
    server_name  mirror-world.work;
    root /usr/share/nginx/html/;

    ssl_certificate         /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.

    location / {
    }

    error_page 404 /404.html;
        location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
